# Coccoc-Uninstaller-Support-Tool

./: .gitignore  Form1.Designer.cs  Form1.cs  LICENSE.txt  Program.cs  README.md  app.manifest  frmcocuni.csproj  frmcocuni.slnx
Properties/: Resources.Designer.cs  Resources.resx
